{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "../electron-dist",
    "rootDir": ".",
    "lib": ["ES2020"],
    "types": ["node"],
    "moduleResolution": "node",
    "noEmit": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["main.ts", "preload.ts"],
  "exclude": ["node_modules", "../node_modules", "**/*.d.ts"]
}
